spring.quartz.job-store-type=jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/currency-exchange-rate
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver